<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registra tu Asistencia</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="image_div">
        <img src="./img/P1.PC-UDC.png" alt="" class="Logo_img">
        <img src="./img/WhatsApp Image 2025-01-17 at 10.36.17 AM.jpeg" alt="" class="Guards_img">
    </div>
    <div class="login_div">
        <div class="main_texts">
            <p class = "Welcome_text">
                Bienvenido
            </p>
            <p class="Login_text">
                Registra tu Asistencia
            </p>
        </div>

        <div class="Login_by_ID_div">
            <p class="Volunteer_ID_text">
                ID del Voluntario
            </p>
            <input type="text" placeholder="Ingresa aqui tu ID" class="input_ID">
            <button class="register_button">
                    Registrar
            </button>
        </div>
    </div>
    
</body>
</html>